{
  "name": "fastty-chat",
  "module": "index.ts",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.1.42",
  "type": "module",
  "scripts": {
    "dev": "bunx turbo run dev",
    "build": "bunx turbo run build",
    "lint": "bunx turbo run lint"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "turbo": "^2.5.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
